# Jieba 自定义词典 - Multiple Personality System Wiki
# 格式: 词语 词频 词性
# 词频可选，建议使用较高值(如999)确保优先识别

# 核心术语
多意识体系统 999
多意识体 999
意识体 999
头压 999 n
共前台 999
意识共存 999
解离 999 n
系统运作 999
内部空间 999
内部沟通 999
前台切换 999
后台 999 n

# 临床诊断术语
解离性身份障碍 999
其他特定解离性障碍 999
部分解离性身份障碍 999
复杂性创伤后应激障碍 999
创伤后应激障碍 999
人格解体 999
现实解体 999
边缘性人格障碍 999
自恋型人格障碍 999
注意缺陷多动障碍 999
孤独症谱系 999
双相障碍 999
抑郁障碍 999
焦虑障碍 999
惊恐障碍 999
强迫症 999 n
进食障碍 999
睡眠障碍 999
躯体化障碍 999
物质使用障碍 999
功能性神经症状障碍 999
转换障碍 999

# 系统角色
记忆持有者 999
守门人 999 n
保护者 999 n
照顾者 999 n
执行者 999 n
迫害者 999 n
内部自助者 999
管理者 999 n
宿主 999 n
主体 999 n
伪主体 999
小孩意识体 999
青少年意识体 999
人格面具 999
超级破碎 999
人格职能 999

# Tulpa 相关
图帕 999 n
托帕 999 n
系魂 999 n
傀儡 999 n
幻想伙伴 999

# 系统体验
头痛 999 n
头部压力 999
切换 999 v
前台 999 n
混合 999 v
融合 999 v
投影 999 n
内视 999 n
存在感 999
独有记忆 999
记忆屏蔽 999
记忆遗忘 999
解离性遗忘 999
侵入性思维 999
侵思 999 n
触发 999 v
闪回 999 n
退行 999 v
封存 999 v
自动驾驶 999
躯体认同 999
偏重 999 n

# 实践技巧
接地 999 n
冥想 999 n
正念 999 n
内视 999 n
感官调节 999
情绪调节 999
意识修改 999
整合 999 v
重构 999 v
权限 999 n
协议 999 n

# 理论框架
结构性解离理论 999
埃蒙加德分类法 999
弦羽理论 999
生态位分类 999
人格结构理论 999
依恋理论 999
自我决定理论 999
社会认知理论 999
动机理论 999

# 分类标签
创造型 999
适应型 999
混合型 999
自发型 999
未知型 999
系魂型系统 999
单一类 999
家族式 999

# 其他专业术语
神经多样性 999
特殊认同 999
功能性分离 999
病理性解离 999
创伤 999 n
应激反应 999
习得性无助 999
躁狂 999 n
轻躁狂 999
述情障碍 999
谵妄 999 n
性别不安 999

# 英文术语及缩写
DID 999
OSDD 999
PDID 999
PTSD 999
CPTSD 999
ADHD 999
ASD 999
BPD 999
NPD 999
OCD 999
DPDR 999
ANP 999
EP 999
ISH 999
Tulpa 999
Soulbond 999
Servitor 999
Forcing 999
Headspace 999
